# PoRaceRagdoll

./: .copilotignore  .gitignore  Directory.Build.props  Directory.Packages.props  PRD.md  PoRaceRagdoll.sln  README.md  azure.yaml  index.html  package-lock.json  package.json
.agent/workflows/: run_game.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-yellow-bay-009a01d0f.yml  deploy-aca.yml  deploy-swa.yml
docs/mermaid/: SIMPLE_c4_component.mmd  SIMPLE_c4_container.mmd  SIMPLE_c4_context.mmd  SIMPLE_user_workflow.mmd  c4_component.mmd  c4_container.mmd  c4_context.mmd  user_workflow.mmd
infra/: main.bicep  main.parameters.json
infra/modules/: infrastructure.bicep
public/models/: README.md
src/: App.jsx  audio.js  config.js  index.css
src/PoRaceRagdoll.Api/: Dockerfile  PoRaceRagdoll.Api.csproj  PoRaceRagdoll.Api.http  Program.cs  api.http
src/PoRaceRagdoll.Api/Controllers/: GameController.cs  HealthController.cs
src/PoRaceRagdoll.Api/Models/: GameModels.cs
src/PoRaceRagdoll.Api/Services/: GameConfig.cs  GameSessionService.cs  OddsService.cs  RacerService.cs
src/components/: GameUI.jsx  OddsBoard.jsx  RaceCanvas.jsx  RaceCanvas_Cannon.jsx  SelectionCanvas.jsx  SelectionCanvas_Cannon.jsx
src/physics/: obstacles.js  obstacles_cannon.js  ragdolls.js  ragdolls_cannon.js  track.js  track_cannon.js  world.js
src/poraceragdoll-web/: next.config.ts  package-lock.json  package.json  staticwebapp.config.json
src/poraceragdoll-web/src/app/: globals.css  layout.tsx  page.tsx
src/poraceragdoll-web/src/components/: GameUI.tsx  OddsBoard.tsx  RaceCanvas.tsx  SelectionCanvas.tsx
src/poraceragdoll-web/src/lib/: api.ts  audio.ts  config.ts
src/poraceragdoll-web/src/physics/: ragdolls.ts  track.ts  world.ts
src/poraceragdoll-web/src/store/: gameStore.ts
src/store/: gameStore.js
tests/PoRaceRagdoll.Api.IntegrationTests/: GameControllerIntegrationTests.cs  PoRaceRagdoll.Api.IntegrationTests.csproj
tests/PoRaceRagdoll.Api.UnitTests/: PoRaceRagdoll.Api.UnitTests.csproj  ServiceTests.cs  UnitTest1.cs
tests/PoRaceRagdoll.E2E/: package-lock.json  package.json  playwright.config.ts  test-output.txt  tsconfig.json
tests/PoRaceRagdoll.E2E/tests/: game.spec.ts
