<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PoRaceRagdoll.Api</RootNamespace>
    <AssemblyName>PoRaceRagdoll.Api</AssemblyName>
    <UserSecretsId>poraceragdoll-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
  </ItemGroup>

</Project>
